<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!DOCTYPE html> 
<html> 
	<head> 
		<meta charset="gb2312">
		<title>eduery</title> 
		
		
		<style type = "text/css"> 
			.header{
				height: 65px;		
			}
			.header_log{
				height: 65px;
				float: left;
				padding-left: 60px;
			}
			.header_name{
				height: 65px;
				float: left;
				font-size: 24px;
				line-height: 55px;
				font-weight:bold;
				font-family: sans-serif;
			}
			.header_search{
				height: 34px;
				float: right;
				margin: 10px 30px;
				padding: 0 12px;
				border: 1px solid grey;
				border-radius: 100px;
			}
			.header_search input{
				height: 32px;
				font-size: 16px;
				border: 0;		
				
			}
			.header_regist{
				height: 65px;
				float: right;
				font-size: 16px;
				line-height: 55px;
				font-weight: bold;
				font-family: "Helvetica Neue", tahoma, arial, "Hiragino Sans GB", "Microsoft YaHei", 宋体;
			}
			.header_load{
				height: 65px;
				float: right;
				font-size: 16px;
				line-height: 55px;
				font-weight:bold;	
				padding-right: 60px;	
				font-family: "Helvetica Neue", tahoma, arial, "Hiragino Sans GB", "Microsoft YaHei", 宋体;
			}
			.show_log{
				height: 258.75px;
				width: 100%;
			}
			.search_section{
				background-color: #e3e0e0;
				padding: 30px 59.5px 0 59.5px;
				height : 1000px;
			}
			.search_type_1{
				background-color: white;
				height: 79px;
				border: 0.5px grey solid;
				border-radius: 3px;
			}
			.search_type_2{
				background-color: white;
				height: 79px;
				margin: 0 0 60px 0;
				border: 0.5px grey solid;
				border-radius: 3px;
			}
			.type_name{
				float: left;
				margin: 12px 20px 0 0;
				font: 16px/1.5 Helvetica Neue,tahoma,arial,"Hiragino Sans GB",Microsoft YaHei;
			}
			.type{
				float: left;
				margin: 25px 20px 5px 15px;
				background-color: #e3e0e0;
				font: 18px/1.5 Helvetica Neue,tahoma,arial,"Hiragino Sans GB",Microsoft YaHei;
			}
			.search_class{
				float: left;
				height: 331px;				
				background-color: white;
				border: 0.5px grey solid;
				border-radius: 3px;
				padding: 15px;
				margin: 0 18px 15px 0;
			}
			.class_pic{
				width: 230px;
				height: 176px;
				border: 0.5px grey solid;
			}
			.class_name{
				font: 18px/1.5 Helvetica Neue,tahoma,arial,"Hiragino Sans GB",Microsoft YaHei;
				padding: 10px;
				text-align: center;
			}
			.class_button{
				border-radius: 3px;
				padding: 0 5px;
				height: 24px;
				line-height: 24px;
				text-align: center;			
				margin: 0 50px 47px 50px;				
			}
			.class_info{
				font: 12px/1.5 Helvetica Neue,tahoma,arial,"Hiragino Sans GB",Microsoft YaHei;
			}
			
		</style> 
	</head> 

	<body> 
		<div class = "header">
			<image class = "header_log" src = "/static/img/eduery.JPG"/>
			<div class = "header_name">EDUERY</div>
            {% if username != 'null' %}
            <div class = "header_load">{{username}}</div>
            <div class = "header_regist"><a href = "/logout/">登出</a></div>
            <div class = "header_changepw"><a href = "/changepassword/">修改密码</a></div>
            <div class = "header_changeimfo"><a href = "/changeselfinformation/">修改个人信息</a></div>
            <div class = "header_selfintro">{{selfintroduction}}</div>
            {% else %}
			<div class = "header_load"><a href = "/login/">登录</a></div>
			<div class = "header_regist"><a href = "/register/">注册</a></div>
            {% endif %}
			<div class = "header_search"><input type = "search" placeholder = "课程、学校、类别……"/></div>	
		</div>
		<image class = "show_log" src = "/static/img/eduery2.JPG"/>
		<div class = "search_section">
			<div class = "search_type_1">
				<div class = "type">分类</div>
				<div class = "type_name"><a href = "/">
					全部{{courses|length}}
				</a></div>
				{% regroup courses by Type.pk as typeCourse_list %}
				{% for category in categories %}
				{% for typeCourse in typeCourse_list %}
				{% if typeCourse.grouper == category.pk %}
				<div class = "type_name"><a href = "/category/{{category.pk}}">
					{{category.name}}{{typeCourse.list|length}}
				</a></div>
				{% endif %}
				{% endfor %}
				{% endfor %}
			</div>
			<div class = "search_type_2">
				<div class = "type">已加入课程</div>
				{% if courseforuser|length != 0 %}
				<div class = "type_name">已加入{{courseforuser|length}}门课程</div>
				{% for course in courseforuser %}
				<div class = "type_name"><a href = "/course/{{course.pk}}">
					{{course.Name}}
				</a></div>
				{% endfor %}
				{% else %}
				<div class = "type_name">您尚未加入任何课程！</div>
				{% endif %}

			</div>
			<div class = "search_class t1">
				<image class = "class_pic" src = "eduery.JPG"></image>
				<div class = "class_name">Eduery网站介绍</div>
				<div class = "class_button">开课中</div>
				<div class = "class_info">选课人数： 3</div>
				<div class = "class_info">开始时间： 2016-07-17</div>
			</div>

			{% if category %}

			{% for course in courses %}
			{% if category.pk == course.Type.pk %}
			<div class = "search_class t10">
				<image class = "class_pic" src = "http://h.hiphotos.baidu.com/zhidao/pic/item/d0c8a786c9177f3ef0adea9972cf3bc79e3d568c.jpg"></image>
				<div class = "class_name"><a href = "/course/{{ course.pk }}">{{ course.Name}}</a></div>
				{% if course.ValidOrNot == 1 %}
				<div class = "class_button">待开课</div>
				{% endif %}
				{% if course.ValidOrNot == 2 %}
				<div class = "class_button">开课中</div>
				{% endif %}
				{% if course.ValidOrNot == 3 %}
				<div class = "class_button">已结课</div>
				{% endif %}
				<div class = "class_info">选课人数： 1</div>
				<div class = "class_info">开课学校： {{course.InSchool}}</div>
			</div>
			{% endif %}
			{% endfor %}

			{% else %}

			{% for course in courses %}
			<div class = "search_class t10">
				<image class = "class_pic" src = "http://h.hiphotos.baidu.com/zhidao/pic/item/d0c8a786c9177f3ef0adea9972cf3bc79e3d568c.jpg"></image>
				<div class = "class_name"><a href = "/course/{{ course.pk }}">{{ course.Name}}</a></div>
				{% if course.ValidOrNot == 1%}
				<div class = "class_button">待开课</div>
				{% endif %}
				{% if course.ValidOrNot == 2%}
				<div class = "class_button">开课中</div>
				{% endif %}
				{% if course.ValidOrNot == 3%}
				<div class = "class_button">已结课</div>
				{% endif %}
				<div class = "class_info">选课人数： 1</div>
				<div class = "class_info">开课学校： {{course.InSchool}}</div>
			</div>
			{% endfor%}

			{% endif %}
			
		</div>
		
	</body> 
	<script type="text/javascript">
	var class_button = document.getElementsByClassName("class_button");
	for(var i = 0; i < class_button.length; i++){
		if(class_button[i].innerText === "开课中"){
			class_button[i].style.backgroundColor = "#63318F";
			class_button[i].style.color = "white";
			class_button[i].style.border = "1px solid #63318F";
		}
		if(class_button[i].innerText === "已结课"){
			class_button[i].style.backgroundColor = "#e3e0e0";
			class_button[i].style.color = "black";
			class_button[i].style.border = "1px solid #e3e0e0";
		}
		if(class_button[i].innerText === "即将开课"){
			class_button[i].style.backgroundColor = "#e3e0e0";
			class_button[i].style.color = "black";
			class_button[i].style.border = "1px solid #63318F";
		}
	}
	var search_type_1 = document.getElementsByClassName("search_type_1")[0].getElementsByClassName("type_name");
	for(var i = 0; i < search_type_1.length; i++){
		search_type_1[i].onclick = (function(i){
			return function(){
				var search_class = document.getElementsByClassName("search_class");
				
				if(i === 0){
					for(var j = 0; j < search_class.length; j++){
						search_class[j].style.display = "block";
					}
				}
				else{
					for(var j = 0; j < search_class.length; j++){
						search_class[j].style.display = "none";
					}
					var class_type = 't' + i;
					var final_show = document.getElementsByClassName(class_type);
					for(var j = 0; j < final_show.length; j++){
						final_show[j].style.display = "block";
					}
				}
			}
		})(i);
	}
	var search_type_2 = document.getElementsByClassName("search_type_2")[0].getElementsByClassName("type_name");
	var stat = ["开课中","即将开课","已结课"];
	for(var i = 0; i < search_type_2.length; i++){
		search_type_2[i].onclick = (function(i){
			return function(){
				var search_class = document.getElementsByClassName("search_class");			
				if(i === 0){
					for(var j = 0; j < search_class.length; j++){
						search_class[j].style.display = "block";
					}
				}
				else{
					for(var j = 0; j < search_class.length; j++){
						if(search_class[j].getElementsByClassName("class_button")[0].innerText != stat[i-1])
							search_class[j].style.display = "none";
						else search_class[j].style.display = "block";
					}
					
				}
			}
		})(i);
	}		
		
	</script> 
</html>