<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<head>
<style type="text/css">
html
{
	height:100%;
	width: 100%;
	padding: 0;
    margin:0;
	color:white;
}
body
{
    height:100%;
	width: 100%;
	padding: 0;
    margin:0;
	background-position: center;
	background-size: contain; 
	background:url(/static/img/logback.jpg);
}
#registerteacherframe
{
	position:absolute;
	left: 35%;
	top: 10%;
	width: 30%;
	height: 80%;
	background-color: rgba(255,255,255,0.4);
}
#headshowing
{
	position:absolute;
	left: 0%;
	top: 0%;
	width: 100%;
	height: 20%;
	font-family: 'Microsoft YaHei';
	font-size: 50px;
	Color:#000;
	text-align:center;
}
#center
{
	position:absolute;
	left: 0%;
	top: 20%;
	width: 100%;
	height: 80%;
	font-family: 'Microsoft YaHei';
	font-size: 20px;
	Color:#000;
	text-align:center;
}
#registerteacher
{
	position:absolute;
	left: 40%;
	top: 85%;
	width: 20%;
	height: 15%;
}
</style>
    <title>教师用户注册</title>
</head>

<body>
<div id = "registerteacherframe">
<div id = "headshowing">
教师用户注册界面
</div>
<div id = "center">
<form method = 'post' enctype="multipart/form-data">
    {{uftea.as_p}}
    <input id = "registerteacher" type="submit" value = "注册" />
</form>
</div>
</div>
</body>
</html>