<!DOCTYPE html> 
<html> 
	<head> 
		<meta charset="gb2312">
		<title>video</title> 
		
		
		<style type = "text/css"> 			
			.header{
				height: 65px;	
				width: 100%;
				
			}
			.header_log{
				height: 65px;
				float: left;
				padding-left: 60px;
			}
			.header_name{
				height: 65px;
				float: left;
				font-size: 24px;
				line-height: 55px;
				font-weight:bold;
				font-family: sans-serif;
			}
			.header_search{
				height: 34px;
				float: right;
				margin: 10px 30px;
				padding: 0 12px;
				border: 1px solid grey;
				border-radius: 100px;
			}
			.header_search input{
				height: 32px;
				font-size: 16px;
				border: 0;		
				
			}
			.header_regist{
				height: 65px;
				float: right;
				font-size: 16px;
				line-height: 55px;
				font-weight: bold;
				font-family: "Helvetica Neue", tahoma, arial, "Hiragino Sans GB", "Microsoft YaHei", 宋体;
			}
			.header_load{
				height: 65px;
				float: right;
				font-size: 16px;
				line-height: 55px;
				font-weight:bold;	
				padding-right: 60px;	
				font-family: "Helvetica Neue", tahoma, arial, "Hiragino Sans GB", "Microsoft YaHei", 宋体;
			}
			.announcement{
				width: 59%;
				height: 60px;
				float: right;
				color: #63318F;
				font: 20px/1.5 Helvetica Neue,tahoma,arial,"Hiragino Sans GB",Microsoft YaHei;
				margin-right: 4.51%;
				margin-top: 1%;
				text-align: center;
				line-height: 60px;
			}
			.video{
				height: 1400px;
				background-color: #e3e0e0;
				padding: 30px 59.5px 0 59.5px;
			}
			.course_index{
				width: 25%;
				height: 400px;
				float: left;
				padding: 25px 15px 30px;
				border: 1px solid grey;
				border-radius: 5px;
				background-color: white;	
				margin-bottom: 20px;
			}
			.course_index_span_all{
				font: 12px/1.5 Helvetica Neue,tahoma,arial,"Hiragino Sans GB",Microsoft YaHei;	
				color: #63318F;
				left: 23%;
				position: absolute;
			}
			.course_index_1{
				font: 16px/1.5 Helvetica Neue,tahoma,arial,"Hiragino Sans GB",Microsoft YaHei;					
			}
			.course_index_1 a{
				text-decoration: none;
			}
			.course_index_2{
				font: 14px/1.5 Helvetica Neue,tahoma,arial,"Hiragino Sans GB",Microsoft YaHei;	
				display: none;
			}
			.course_index_span{
				font: 12px/1.5 Helvetica Neue,tahoma,arial,"Hiragino Sans GB",Microsoft YaHei;	
				color: #63318F;			
			}
			.student_action{
				width: 100%;
				margin-bottom: 20px;
			}
			.student_action_button{
				font: 18px/1.5 Helvetica Neue,tahoma,arial,"Hiragino Sans GB",Microsoft YaHei;	
				margin: 0, 10px, 20px, 0;
			}
			.course_video{
				width: 65%;
				height: 400px;
				border: 1px solid grey;
				float: right;
			}
			.course_note{
				width: 31.5%;
				height: 300px;
				border: 1px solid grey;
				float: right;		
				background-color: white;
				margin-top: 20px;
				overflow: scroll;
			}
			.course_note_content{
				font: 16px/1.5 Helvetica Neue,tahoma,arial,"Hiragino Sans GB",Microsoft YaHei;
				border: 1.5px solid black;
				margin-bottom: 10px;
			}
			.course_note_add{
				font: 12px/1.5 Helvetica Neue,tahoma,arial,"Hiragino Sans GB",Microsoft YaHei;
				background-color: #e3e0e0;
				width: 90px;
				text-align: center;
				width: 100%;
			}
			.student_question{
				width: 31.5%;
				height: 300px;
				border: 1px solid grey;
				float: right;		
				background-color: white;
				margin-top: 20px;
				margin-right: 20px;
				overflow: scroll;
			}
			.student_question_title{
				font: 18px/1.5 Helvetica Neue,tahoma,arial,"Hiragino Sans GB",Microsoft YaHei;
				color: #63318F;	
			}
			.student_question_ans{
				font: 16px/1.5 Helvetica Neue,tahoma,arial,"Hiragino Sans GB",Microsoft YaHei;
				border-bottom: 1px solid grey;
			}
			.student_question_add{
				font: 12px/1.5 Helvetica Neue,tahoma,arial,"Hiragino Sans GB",Microsoft YaHei;
				background-color: #e3e0e0;
				width: 90px;
				text-align: center;
				float: right;
				width: 100%;
			}
			.class_test{
				width: 65%;
				height: 100px;
				border: 1px solid grey;
				float: right;
				background-color: white;
				margin-top: 20px;
			}
			.note_title{
				font: 18px/1.5 Helvetica Neue,tahoma,arial,"Hiragino Sans GB",Microsoft YaHei;
				color: #63318F;	
				text-align: center;
			}
			.note_content{		
				display: none;
			}
			.note_time{
				font: 14px/1.5 Helvetica Neue,tahoma,arial,"Hiragino Sans GB",Microsoft YaHei;
				color: grey;	
				text-align: right;
			}
			.question-form{
				border: 1px solid grey;
				border-radius: 4px;
				background-color: white;
			}
			.note-form{
				border: 1px solid grey;
				border-radius: 4px;
				background-color: white;
			}
			.btn{
				float: right;
				background-color: #63318F;	
				color: white;
				border-radius: 4px;
			}
			</style> 
	</head> 

	<body> 
		<div class = "header">
			<image class = "header_log" src = "/static/img/eduery.JPG"/>
			<div class = "header_name">EDUERY</div>
            {% if request.user.username != 'null' %}
            <div class = "header_load">{{request.user.username}}</div>
            <div class = "header_regist"><a href = "/logout/">登出</a></div>
            <div class = "header_changepw"><a href = "/changepassword/">修改密码</a></div>
            <div class = "header_changeimfo"><a href = "/changeselfinformation/">修改个人信息</a></div>
            <div class = "header_selfintro">{{selfintroduction}}</div>
            {% else %}
			<div class = "header_load"><a href = "/login/">登录</a></div>
			<div class = "header_regist"><a href = "/register/">注册</a></div>
            {% endif %}
		</div>

		<div class = "announcement">
			
			{{announcement.AnnouncementContent}}
			
		</div>

		<div class = "video">
			<div class = "student_action">
				<a class = "student_action_button">课程</a>
				<a class = "student_action_button">学习</a>
				<a class = "student_action_button">讨论</a>
			</div>
			<div class = "course_index">
				<div class = "course_part_title">课程章节
					<a class = "course_index_span_all">[全部展开]</a>
				</div>	
				{%for chapter in chapters%}
				{% if chapter.FromCourse.Name == course.Name %}			
				<div class = "course_index_1">
					<a href = "/course/{{course.pk}}/courseInfo/{{chapter.pk}}">
						{{ chapter.ChapterName }}</a>
					<a class = "course_index_span">[展开]</a>
					<div class = "course_index_2">{{chapter.Introduction}}</div>				
				</div>		
				{% endif %}
				{% endfor %}													
			</div>

			<video class = "course_video" src = ""></video>

			{% if chapter %}
			<div class = "student_question">
				{% for question in questions %}
				{% if question.FromChapter.pk == chapter.pk %}
				<div class = "student_question_title">
					{{ question.FromStudent }}
						提问
					{{ question.QuestionTitle }}
						问题内容为
					{{question.QuestionContent}}
						于
					{{question.CreatedAt}}
				</div>
				<div class = "student_question_ans">
					{% for answer in answers %}
					{% if answer.ToQuestion == question %}
					{{ answer.FromTeacher }} 回答 {{ answer.AnswerContent }}</br>
					于{{answer.CreatedAt}}</br>
					{% endif %}
					{% endfor %}
				</div>
				{% endif %}	
				{% endfor %}	
				<div class = "student_question_add">
					<form method = "POST" class = "question-form">{% csrf_token %}
						{{ questionform.as_p }}
						<button type = "submit" class = "save btn btn-default">
							add questions
						</button>
					</form>
				</div>
			</div>

			
			<div class = "course_note">
				{% for note in notes %}
				{% if note.FromStudent.username == request.user.username %}
				{% if note.FromChapter.pk == chapter.pk %}
					<div class = "course_note_content">
	<!>					<a class = "note_title">{{ note.Title }}</a>
						<div class = "note_content">
						{{note.Content}}</div>
						<div class = "note_time">
						{{note.CreatedAt}}</div>	<!>	
					</div>
				{% endif %}
				{% endif %}
				{% endfor %}
				<hr>
				<div class = "course_note_add">
					<form method = "POST" class = "note-form">{% csrf_token %}
						{{ noteform.as_p }}
						<button type = "submit" class = "save btn btn-default">
							add notes
						</button>
					</form>
				</div>
			</div>
			

			<div class = "class_test">这是测试题</div>
			{% endif %}

		</div>
	</body> 
	<script type="text/javascript">
	var course_index_span_all = document.getElementsByClassName("course_index_span_all")[0];
	course_index_span_all.onclick = function(){
		var course_index_2 = document.getElementsByClassName("course_index_2");
		var course_index_span = document.getElementsByClassName("course_index_span");
		if(course_index_span_all.innerText === "[全部展开]"){
			for(var i = 0; i < course_index_2.length; i++){
				course_index_2[i].style.display = "block";
			}
			for(var i = 0; i < course_index_span.length; i++){
				course_index_span[i].innerText = "[收起]";
			}
			course_index_span_all.innerText = "[全部收起]";
		}
		else if(course_index_span_all.innerText === "[全部收起]"){
			for(var i = 0; i < course_index_2.length; i++){
				course_index_2[i].style.display = "none";
			}
			for(var i = 0; i < course_index_span.length; i++){
				course_index_span[i].innerText = "[展开]";
			}
			course_index_span_all.innerText = "[全部展开]";
		}
		
	};
	var course_index_span = document.getElementsByClassName("course_index_span");
	for(var i = 0; i < course_index_span.length; i++){
		course_index_span[i].onclick = (function(i){
			return function(){
				var course_index_2 = document.getElementsByClassName("course_index_1")[i].getElementsByClassName("course_index_2");
				var course_index_span_all = document.getElementsByClassName("course_index_span_all")[0];
				if(course_index_span[i].innerText === "[展开]"){
					for(var j = 0; j < course_index_2.length; j++){
						course_index_2[j].style.display = "block";
					}	
					course_index_span[i].innerText = "[收起]";
					course_index_span_all.innerText = "[全部收起]";
				}
				else if(course_index_span[i].innerText === "[收起]"){
					for(var j = 0; j < course_index_2.length; j++){
						course_index_2[j].style.display = "none";
					}
					course_index_span[i].innerText = "[展开]";
					course_index_span_all.innerText = "[全部展开]";
				}	
			}				
		})(i);
	}
	//!
	var note_title = document.getElementsByClassName("note_title");
	for(var i = 0; i < note_title.length; i++){
		note_title[i].onclick = (function(i){
			return function(){
				var note_content = document.getElementsByClassName("note_content")[i];
				console.log(note_content.style.display);
				if(note_content.style.display === "block"){
					note_content.style.display = "none";
				}
				else{					
					note_content.style.display = "block";
				}					
			}				
		})(i);
	}
	</script> 
</html>