<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!DOCTYPE html> 
<html> 
	<head> 
		<meta charset="gb2312">
		<title>school_teacher</title> 
		
		
		<style type = "text/css"> 			
			.header{
				height: 65px;	
				width: 100%;
				
			}
			.header_log{
				height: 65px;
				float: left;
				padding-left: 60px;
			}
			.header_name{
				height: 65px;
				float: left;
				font-size: 24px;
				line-height: 55px;
				font-weight:bold;
				font-family: sans-serif;
			}
			.header_search{
				height: 34px;
				float: right;
				margin: 10px 30px;
				padding: 0 12px;
				border: 1px solid grey;
				border-radius: 100px;
			}
			.header_search input{
				height: 32px;
				font-size: 16px;
				border: 0;		
				
			}
			.header_regist{
				height: 65px;
				float: right;
				font-size: 16px;
				line-height: 55px;
				font-weight: bold;
				font-family: "Helvetica Neue", tahoma, arial, "Hiragino Sans GB", "Microsoft YaHei", 宋体;
			}
			.header_load{
				height: 65px;
				float: right;
				font-size: 16px;
				line-height: 55px;
				font-weight:bold;	
				padding-right: 60px;	
				font-family: "Helvetica Neue", tahoma, arial, "Hiragino Sans GB", "Microsoft YaHei", 宋体;
			}
			.school{
				height: 1400px;
				background-color: #e3e0e0;
				padding: 30px 4.77% 0 4.77%;
			}
			.left_bar{
				width: 20%;
				float: left;
				background-color: white;
				border: 1px solid grey;
				border-radius: 5px;
			}
			.school_pic{
				width: 60%;
				margin: 7% 20% 4% 20%;
				border-radius: 100%;			
			}
			.school_name{
				font: 16px/1.5 Helvetica Neue,tahoma,arial,"Hiragino Sans GB",Microsoft YaHei;
				text-align: center;
				margin-bottom: 18px;
			}
			.school_action{
				font: 20px/1.5 Helvetica Neue,tahoma,arial,"Hiragino Sans GB",Microsoft YaHei;
				text-align: center;
				line-height: 59px;
				border-top: 1px solid grey;
			}
			.present_act{
				background-color: #63318F;
				color: white;
			}
			.right_bar{
				width: 70%;
				float: right;
			}
			.teacher{
				width: 26%;
				height: 300px;
				float: left;
				padding: 25px 15px 30px;
				border: 1px solid grey;
				border-radius: 5px;
				background-color: white;
				margin-left: 20px;
				margin-bottom: 20px;
			}
			.teacher_pic{
				width: 80px;
				height: 80px;
				border-radius: 100%;
				position: relative;				
				left: 50%;
				background-color: white;
				padding: 10px;
			}
			.teacher_name{
				font: 16px/1.5 Helvetica Neue,tahoma,arial,"Hiragino Sans GB",Microsoft YaHei;
				background-color: #e3e0e0;
				margin-top: -40px;
				padding: 10px;
			}
			.teacher_job{
				font: 12px/1.5 Helvetica Neue,tahoma,arial,"Hiragino Sans GB",Microsoft YaHei;	
				background-color: #e3e0e0;	
				color: grey;
				padding: 0 10px 0 10px;
			}
			.teacher_info{
				font: 12px/1.5 Helvetica Neue,tahoma,arial,"Hiragino Sans GB",Microsoft YaHei;	
				background-color: #e3e0e0;
				height: 180px;
				padding: 10px;
			}
			.teacher_add{				
				width: 31%;
				height: 315px;
				float: left;
				margin-left: 20px;
			}
			#id_pic{
				display: none;
			}
			.input_name{
				border: 1.5px solid grey;	
				height: 24px;
				border-radius: 5px;
				width: 50%;
			}
			.input_job{
				border: 1.5px solid grey;	
				border-radius: 5px;
				width: 100%;
			}
			.input_info{
				width: 100%;
				height: 100%;
				border: 1.5px solid grey;	
				border-radius: 5px;
			}
			</style> 
	</head> 

	<body> 
		<div class = "header">
			<image class = "header_log" src = "/static/img/eduery.JPG"/>
			<div class = "header_name">FFF团烧烤教学</div>
			{% if request.user.username != 'null' %}
            <div class = "header_load">{{request.user.username}}</div>
            <div class = "header_regist"><a href = "/logout/">登出</a></div>
            <div class = "header_changepw"><a href = "/changepassword/">修改密码</a></div>
            {% else %}
			<div class = "header_load"><a href = "/login/">登录</a></div>
			<div class = "header_regist"><a href = "/register/">注册</a></div>
            {% endif %}
			<div class = "header_search"><input type = "search" placeholder = "课程、学校、类别……"/></div>	
		</div>	
		<div class = "school">
			<div class = "left_bar">
				<image class = "school_pic" src = "eduery.JPG"></image>
				<div class = "school_name">学校姓名</div>
				<div class = "school_action"><a href = "/schoolstudents/">
					学生管理
				</a></div>
				<div class = "school_action present_act">
					教师管理
				</div>
				<div class = "school_action"><a href = "/schoolcourses/">
					课程管理
				</a></div>
			</div>
			<div class = "right_bar">
				共有{{teacherinschoolcount}}位教师
				{% for teacher in teacherinschool %}
				<div class = "teacher">
					<image class = "teacher_pic" src = "http://www.qq1234.org/uploads/allimg/150224/211I06260-22.jpg"></image>
					<div class = "teacher_name">{{teacher.username}}</div></br>
					<div class = "teacher_job">{{teacher.name}}</div></br>
					<div class = "teacher_info">{{teacher.teachernum}}</div></br>
					<a href = "/schoolteacher/{{teacher.pk}}">
						查看具体信息
					</a>
				</div>
				{% endfor %}
				

			</div>
		</div>
	</body> 
	<script type="text/javascript">
	
	</script> 
</html>